<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Skygear-SDK-JS</title>
</head>
<body>
  <div id="main">
    <p>
      <label>End Point</label>
      <span id="endpoint"></span>
    </p>
    <p>
      <label>Token</label>
      <span id="accessToken">
        <a href="index.html">Go to Login</a>
      </span>
    </p>
    <p>
      <label>Username</label>
      <span id="currentUsername"></span>
    </p>
    <p>
      <label>Email</label>
      <span id="currentEmail"></span>
    </p>
    <p>
      <button onclick="clearCache();">Clear Cache</button>
    </p>
  </div>
  <hr>
  <div id="record">
    <h4>Create Record</h4>
    <form action="#" onsubmit="return false;">
      <p>
        <label>Record Type</label>
        <input id="create-type" type="text" value="note">
      </p>
      <p>
        <label>JSON payload</label>
        <textarea id="create-payload">{}</textarea>
      </p>
      <p>
        <input id="auto-increment" type="checkbox"/>
        <label for="auto-increment">Include auto increment ID</label>
        <input id="auto-increment-id" type="text" value="noteID">
      </p>
      <p id="create-result"></p>
      <button onclick="createRecord();">Create Record</button>
    </form>
  </div>
  <hr>
  <div id="record">
    <h4>Query Record</h4>
    <form action="#" onsubmit="return false;">
      <p>
        <label>Record Type</label>
        <input id="query-type" type="text" value="note">
      </p>
      <p>
        <input id="query-key" type="text" placeholder="Key">
        <select id="query-operator">
          <option value="like">like</option>
          <option value="equalTo">=</option>
          <option value="greaterThan">&gt;</option>
          <option value="greaterThanOrEqualTo">&gt;=</option>
          <option value="lessThan">&lt;</option>
          <option value="lessThanOrEqualTo">&lt;=</option>
          <option value="notEqualTo">&lt;&gt;</option>
        </select>
        <input id="query-operand" type="text" placeholder="operand">
      </p>
      <p>
        <input id="query-key2" type="text" placeholder="Key">
        <select id="query-operator2">
          <option value="like">like</option>
          <option value="equalTo">=</option>
          <option value="greaterThan">&gt;</option>
          <option value="greaterThanOrEqualTo">&gt;=</option>
          <option value="lessThan">&lt;</option>
          <option value="lessThanOrEqualTo">&lt;=</option>
          <option value="notEqualTo">&lt;&gt;</option>
        </select>
        <input id="query-operand2" type="text" placeholder="operand">
      </p>
      <p>
        <input id="query-in1-value" type="text" placeholder="String value">
        in
        <input id="query-in1-keypath" type="text" placeholder="Key path">
        <br/>
        <input id="query-in2-keypath" type="text" placeholder="Key path">
        in
        [<input id="query-in2-value1" type="text" placeholder="string value 1">,
        <input id="query-in2-value2" type="text" placeholder="string value 2">,
        <input id="query-in2-value3" type="text" placeholder="string value 3">]
      </p>
      <p>
        <input id="query-relation-keypath" type="text" placeholder="Key path">
        (e.g. <code>_owner</code>)
        having relation
        <select id="query-relation-name">
          <option value="friend">friend</option>
          <option value="following">following</option>
          <option value="followed">followed</option>
        </select>
      </p>
      <p>
        <label>Sort</label>
        <input id="query-sort" type="text">
        <select id="query-sort-order">
          <option value="addAscending">acs</option>
          <option value="addDescending">desc</option>
        </select>
      </p>
      <p>
        <label>Page</label>
        <input id="query-page" type="number">
      </p>
      <p>
        <label>Offset</label>
        <input id="query-offset" type="number">
      </p>
      <p>
        <label>Limit</label>
        <input id="query-limit" type="number">
      </p>
      <p>
        <input id="display-cache" type="checkbox"/>
        <label for="display-cache">Display cached result</label>
      </p>
      <p id="query-count"></p>
      <p id="query-result"></p>
      <button onclick="queryRecord();">Query</button>
    </form>
  </div>
  <hr>
  <div>
    <h4>Update Record</h4>
    <form action="#" onsubmit="return false;">
      <p>
        <label>Record Type</label>
        <input id="update-type" type="text" value="note">
      </p>
      <p>
        <label>Record ID</label>
        <input id="update-id" type="text">
      </p>
      <p>
        <input id="update-key" type="text" placeholder="Key">
        <input id="update-value" type="text" placeholder="Value">
      </p>
      <p id="update-result"></p>
      <button onclick="updateRecord();">Update Record</button>
    </form>
  </div>
  <hr>
  <div>
    <h4>Delete Record</h4>
    <form action="#" onsubmit="return false;">
      <p>
        <label>Record Type</label>
        <input id="delete-type" type="text" value="note">
      </p>
      <p>
        <label>Record ID</label>
        <input id="delete-id" type="text">
      </p>
      <p id="delete-result"></p>
      <button onclick="deleteRecord();">Delete</button>
    </form>
  </div>
  <hr>
  <div>
    <h4>Upload Asset</h4>
    <form action="#" onsubmit="return false;">
      <p>
        <label>Record Type</label>
        <input id="upload-type" type="text" value="note">
      </p>
      <p>
        <label>File Field</label>
        <input id="upload-field" type="text">
      </p>
      <p>
        <label>File Name</label>
        <input id="upload-name" type="text">
      </p>
      <p>
        <label>File</label>
        <input type="file" id="asset">
      </p>
      <pre id="upload-result"></pre>
      <button onclick="uploadAsset();">Upload</button>
    </form>
  </div>
  <script src="/bundle.js"></script>
  <script type="text/javascript">
    var m = document.getElementById("endpoint");
    var token = document.getElementById("accessToken");
    var currentUsername = document.getElementById("currentUsername");
    var currentEmail = document.getElementById("currentEmail");
    skygear.config({
      'endPoint': '{{ SKYGEAR_ENDPOINT }}',
      'apiKey': '{{ SKYGEAR_API_KEY }}'
    }).then(function(container) {
      m.textContent = container.endPoint;
      token.innerText = skygear.auth.accessToken;
      if (skygear.auth.currentUser) {
        currentUsername.innerText = skygear.auth.currentUser.username;
        currentEmail.innerText = skygear.auth.currentUser.email;
      }
    }, function(err) {
      console.log(err);
    });

    function uploadAsset () {
      console.log('Upload Asset');
      var recordType = document.getElementById("upload-type").value;
      var field = document.getElementById("upload-field").value;
      var fileName = document.getElementById("upload-name").value;
      var file = document.getElementById("asset").files[0];
      var uploadResult = document.getElementById("upload-result");

      var _Record = skygear.Record.extend(recordType);
      var asset = new skygear.Asset({
        file: file,
        name: fileName
      });
      var record = new _Record();
      record[field] = asset;

      skygear.publicDB.save(record).then(function (record) {
        console.log(record);
        uploadResult.innerText = JSON.stringify(record.toJSON(), null, 2);
      }, function (error) {
        console.log(error);
        uploadResult.innerText = error;
      });
    }

    function createRecord () {
      console.log('Create');
      var _type = document.getElementById("create-type").value;
      var payload = document.getElementById("create-payload").value;
      var sequence = document.getElementById("auto-increment").value;
      var sequenceName = document.getElementById("auto-increment-id").value;
      var createResult = document.getElementById("create-result");
      var _Record = skygear.Record.extend(_type);
      var attrs = JSON.parse(payload);
      var record = new _Record(attrs);
      if (sequence === 'on') {
        record[sequenceName] = new skygear.Sequence();
      }
      skygear.publicDB.save(record).then(function (record) {
        console.log(record);
        createResult.innerText = record.ID;
      }, function (error) {
        console.log(error);
        createResult.innerText = error;
      });
    };

    function queryRecord () {
      console.log('Query');
      var _type = document.getElementById("query-type").value;
      var key = document.getElementById("query-key").value;
      var operator = document.getElementById("query-operator").value;
      var operand = document.getElementById("query-operand").value;
      var key2 = document.getElementById("query-key2").value;
      var operator2 = document.getElementById("query-operator2").value;
      var operand2 = document.getElementById("query-operand2").value;
      var inValue1 = document.getElementById("query-in1-value").value;
      var inKeyPath1 = document.getElementById("query-in1-keypath").value;
      var inKeyPath2 = document.getElementById("query-in2-keypath").value;
      var relationKeyPath = document.getElementById("query-relation-keypath").value;
      var relationName = document.getElementById("query-relation-name").value;
      var querySort = document.getElementById("query-sort").value;
      var querySortOrder = document.getElementById("query-sort-order").value;
      var queryOffset = document.getElementById("query-offset").value;
      var queryPage = document.getElementById("query-page").value;
      var queryLimit = document.getElementById("query-limit").value;
      var displayCache = document.getElementById("display-cache").checked;
      var queryResult = document.getElementById("query-result");
      var queryResultCount = document.getElementById("query-count");
      var _Record = skygear.Record.extend(_type, {
        initialize: function(attrs, options) {
          // noop
        }
      });
      var query = new skygear.Query(_Record);
      query.overallCount = true;
      if (operand) {
        query[operator](key, operand);
      }
      if (operand2) {
        query[operator2](key2, operand2);
      }
      if (inValue1 != "" && inKeyPath1 != "") {
        query.containsValue(inKeyPath1, inValue1);
      }
      if (inKeyPath2 != "") {
        var lookupArray = [
          document.getElementById('query-in2-value1').value,
          document.getElementById('query-in2-value2').value,
          document.getElementById('query-in2-value3').value
        ];
        query.contains(inKeyPath2, lookupArray);
      }
      if (relationKeyPath != "") {
        if (relationName == "friend") {
          query.havingRelation(relationKeyPath, skygear.Friend);
        } else if (relationName == "following") {
          query.havingRelation(relationKeyPath, skygear.Following);
        } else {
          query.havingRelation(relationKeyPath, skygear.Follower);
        }
      }
      if (querySort) {
        query[querySortOrder](querySort);
      }
      if (queryOffset) {
        query.offset = parseInt(queryOffset, 10);
      }
      if (queryPage) {
        query.page = parseInt(queryPage, 10);
      }
      if (queryLimit) {
        query.limit = parseInt(queryLimit, 10);
      }
      if (displayCache) {
        skygear.publicDB.query(query, function (records) {
          queryResultCount.innerText = records.overallCount;
          queryResult.innerText = JSON.stringify(records);
        });
      } else {
        skygear.publicDB.query(query).then(function (records) {
          queryResultCount.innerText = records.overallCount;
          queryResult.innerText = JSON.stringify(records);
        }, function (error) {
          console.log(error);
          queryResult = error;
        });
      }
    };

    function updateRecord () {
      console.log('Update');
      var _type = document.getElementById("update-type").value;
      var _id = document.getElementById("update-id").value;
      var key = document.getElementById("update-key").value;
      var value = document.getElementById("update-value").value;
      var updateResult = document.getElementById("update-result");
      var record = new skygear.Record(_type, {
        _id: _type + '/' + _id
      });
      record[key] = value
      skygear.publicDB.save(record).then(function (record) {
        console.log(record);
        updateResult.innerText = record.ID;
      }, function (error) {
        console.log(error);
        updateResult.innerText = error;
      });
    };

    function deleteRecord () {
      console.log('Delete');
      var _type = document.getElementById("delete-type").value;
      var _id = document.getElementById("delete-id").value;
      var deleteResult = document.getElementById("delete-result");
      // skygear.publicDB.del(r);
      var record = new skygear.Record(_type, {
        _id: _type + '/' + _id
      });
      skygear.publicDB.del(record).then(function (ok) {
        console.log(ok);
      }, function (error) {
        console.log(error);
      })
    };

    function clearCache() {
      console.log("clearCache");
      skygear.clearCache().then(function (keys) {
        console.log("Cache cleared.", keys);
      }, function () {
        console.log("Failed to clear cache.");
      });
    }
  </script>
</body>
</html>
